/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define MEDIA   1
#define NAV     2
#define MOUSE   3
#define SYM     4
#define NUM     5
#define FUN     6

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
   &kp Q      &kp W       &kp E         &kp R         &kp T           &kp Y       &kp U       &kp I       &kp O         &kp P
   &hm LGUI A &hm LALT S  &hm LCTRL D   &hm LSHFT F   &kp G           &kp H       &hm LSHFT J &hm LCTRL K &hm LALT L    &hm LGUI SEMI
   &kp Z      &hm RALT X  &kp C         &kp V         &kp B           &kp N       &kp M       &kp COMMA   &hm RALT DOT  &kp FSLH
                          &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB   &lt SYM RET &lt NUM BSPC &lt FUN DEL
            >;
        };

        media_layer {
            bindings = <
   &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans     &trans     &trans            &trans          &trans
   &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans     &kp C_PREV &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT
   &sys_reset      &out OUT_USB &out OUT_BLE &out OUT_TOG &trans       &trans     &trans     &trans            &trans          &sys_reset
                            &trans       &trans       &trans       &kp C_STOP &kp C_PP   &kp C_MUTE
            >;
        };

        nav_layer {
            bindings = <
   &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
   &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CAPS   &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
   &sys_reset      &trans       &trans       &trans       &trans       &kp INS    &kp HOME    &kp PG_DN  &kp PG_UP &kp END
                            &trans       &trans       &trans       &kp RET    &kp BSPC    &kp DEL
            >;
        };

        mouse_layer {
            bindings = <
   &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans &trans &trans &trans &trans
   &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans &trans &trans &trans &trans
   &sys_reset      &trans       &trans       &trans       &trans       &trans &trans &trans &trans &sys_reset
                            &trans       &trans       &trans       &trans &trans &trans
            >;
        };

        sym_layer {
            bindings = <
   &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
   &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS    &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
   &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE    &kp SQT    &kp GRAVE    &kp LBKT     &kp RBKT     &kp BSLH
                      &kp LPAR  &kp RPAR  &kp UNDER   &trans     &trans       &trans
            >;
        };

        num_layer {
            bindings = <
   &kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
   &kp SEMI  &kp N4 &kp N5  &kp N6 &kp EQUAL   &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
   &kp GRAVE &kp N1 &kp N2  &kp N3 &kp BSLH    &trans     &trans       &trans       &trans       &sys_reset
                    &kp DOT &kp N0 &kp MINUS   &trans     &trans       &trans
            >;
        };

        fun_layer {
            bindings = <
   &kp F12 &kp F7 &kp F8    &kp F9    &kp PSCRN         &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
   &kp F11 &kp F4 &kp F5    &kp F6    &kp SLCK          &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
   &kp F10 &kp F1 &kp F2    &kp F3    &kp PAUSE_BREAK   &trans     &trans       &trans       &trans       &sys_reset
                  &kp K_APP &kp SPACE &kp TAB           &trans     &trans       &trans
            >;
        };
    };
};
